spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=bot
spring.datasource.password=123
spring.jpa.generate-ddl=true

bot.name=@travel_tips_123_bot
bot.token=1677843639:AAGUdgnbiVY9USH7drhIyJ2792r3OuvPDKk